<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ismael.quizma">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature android:name="android.hardware.camera" android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashScreenActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ResumenActivity"
            android:label="@string/title_activity_resumen"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AcercaDeActivity"
            android:label="@string/title_activity_acerca_de"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ListadoPreguntasActivity"
            android:label="@string/title_activity_listado_preguntas"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".NuevaPreguntaActivity"
            android:label="@string/title_activity_nueva_pregunta"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>